/* basic.css */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
  font-family: var(--font-family);
  outline: none;
  border: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  *:not(.appName) {
    font-size: var(--font-size);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  position: relative;
  padding-bottom: 0.5rem;
  overflow: hidden;
}

header {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
  border-radius: 1rem;
  padding: 1rem;
  gap: 5px;
  overflow: hidden;
}

main * {
  color: var(--text-color);
  border-color: var(--text-color);
  outline-color: var(--text-color);
}

.btn {
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: var(--theme-color);
  color: #ffffff;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  -webkit-user-select: none;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  transition: all 0.6s ease;
}

.btn:not(.pagination > .btn) {
  padding: 0.35rem 1.1rem;
}

.btn:hover {
  box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

.btn:active {
  opacity: 0.85;
  box-shadow: none;
}

.btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.bi {
  font-size: xx-large;
  cursor: pointer;
}

input {
  padding: 0.5rem;
  border: 3px solid var(--text-color);
  border-radius: 5rem;
}

i:hover::before:not(.tools > .btn > i) {
  background-color: rgba(73, 73, 73, 0.384);
}

i::before {
  padding: 0.5rem;
  border-radius: 50%;
}

.logo {
  border-radius: 50%;
  margin-top: 1rem;
  filter: drop-shadow(2px 4px 6px black);
  width: 10rem;
  height: 10rem;
}
.menuBtn > i {
  padding: 0;
  border-radius: 0;
}

.menuBtn > i::before {
  background-color: transparent;
}

.content > span {
  height: 58.5px !important;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  direction: ltr;
}

table {
  width: 100%;
  min-width: 600px;
  border-radius: 5px;
}

table *:not(h3 , span , input) {
  outline: 2px solid;
  text-align: center;
}

table *:not(thead > tr > th, tbody > tr > td) {
  padding: 0.5rem;
}

table > thead > tr > th > h3 {
  padding: 1rem;
  background-color: rgba(126, 126, 126, 0.485);
}

table thead tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
table thead tr:first-child th:last-child {
  border-top-right-radius: 3px;
}

table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

table thead th,
table tbody td {
  white-space: nowrap;
}
